; ========= BASIC =========
memory_limit = 512M
max_execution_time = 60
max_input_time = 60

; ========= UPLOAD =========
upload_max_filesize = 50M
post_max_size = 50M

; ========= SECURITY =========
expose_php = Off
display_errors = Off
log_errors = On

; ========= TIMEZONE =========
date.timezone = Asia/Ho_Chi_Minh

; ========= REALPATH CACHE =========
realpath_cache_size = 4096K
realpath_cache_ttl = 600
